# veldrid

./: README.md  build-packages.cmd  build-packages.sh
src/: Veldrid.sln
src/Veldrid/: CommandList.cs  FramebufferDescription.cs  GraphicsDevice.cs  Veldrid.csproj  VulkanDeviceOptions.cs
src/Veldrid.StartupUtilities/: Veldrid.StartupUtilities.csproj  VeldridStartup.cs
src/Veldrid.Tests/: Veldrid.Tests.csproj
src/Veldrid.Tests/Tests/: ComputeTests.cs
src/Veldrid.Tests/Utilities/: TestUtils.cs
src/Veldrid/OpenGL/: OpenGLGraphicsDevice.cs
src/Veldrid/Vk/: CommonStrings.cs  DescriptorResourceCounts.cs  FixedUtf8String.cs  IResourceRefCountTarget.cs  ResourceRefCount.cs  StackList.cs  VkBuffer.cs  VkCommandList.cs  VkDescriptorPoolManager.cs  VkDeviceMemoryManager.cs  VkFence.cs  VkFormats.VdToVkPixelFormat.cs  VkFormats.cs  VkFramebuffer.cs  VkFramebufferBase.cs  VkGraphicsDevice.cs  VkPipeline.cs  VkResourceFactory.cs  VkResourceLayout.cs  VkResourceSet.cs  VkSampler.cs  VkShader.cs  VkSurfaceUtil.cs  VkSwapchain.cs  VkSwapchainFramebuffer.cs  VkTexture.cs  VkTextureView.cs  VkVersion.cs  VulkanUtil.cs
