<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);EXCLUDE_D3D11_BACKEND</DefineConstants>
    <DefineConstants>$(DefineConstants);EXCLUDE_METAL_BACKEND</DefineConstants>
    <DefineConstants>$(DefineConstants);EXCLUDE_OPENGL_BACKEND</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="..\Veldrid.SDL2\Veldrid.SDL2.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Helper classes for creating and managing application windows and user input.</Description>
    <PackageTags>Core Standard Game SDL2 Window Input</PackageTags>
  </PropertyGroup>

</Project>
