<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DocumentationFile>$(BinDir)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn Condition="'$(Configuration)' == 'Debug'">1591</NoWarn>
    <DefineConstants>$(DefineConstants);VALIDATE_USAGE</DefineConstants>
    <DefineConstants>$(DefineConstants);EXCLUDE_D3D11_BACKEND</DefineConstants>
    <DefineConstants>$(DefineConstants);EXCLUDE_METAL_BACKEND</DefineConstants>
    <DefineConstants>$(DefineConstants);EXCLUDE_OPENGL_BACKEND</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NativeLibraryLoader" Version="$(NativeLibraryLoaderVersion)" />
    <PackageReference Include="TerraFX.Interop.Vulkan" Version="1.3.268" Condition="'$(ExcludeVulkan)' != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="D3D11/**/*" />
    <Compile Remove="MTL/**/*" />
    <Compile Remove="OpenGL/**/*" />
  </ItemGroup>

  <PropertyGroup>
    <Description>A low-level, hardware-accelerated graphics and compute library for .NET, with backends for Vulkan, Metal, Direct3D 11, OpenGL, and OpenGL ES. Veldrid can be used to create high-performance 2D and 3D games, simulations, tools, and other graphical applications.</Description>
    <PackageTags>3D Graphics Direct3D DirectX Vulkan OpenGL Metal Core Standard Game</PackageTags>
  </PropertyGroup>

</Project>
